# Configuration file for adding microblock materials for aesthetic blocks added by mods
# The '#' character defines a comment, everything after this character on a given line will be ignored.
# Each line needs to be of the form <registry_name>[property=value,otherProperty=value]
# <registry_name> being the registry name of the block. E.G: 'minecraft:stone'
# This can optionally be followed by Key-Value pairs describing any block state properties.
# If no properties are defined, the default state of the block will be used.
# Examples:
#minecraft:stone
#minecraft:grass_block[snowy=true]

# BIOMES O' PLENTY
biomesoplenty:white_sand
biomesoplenty:white_sandstone
biomesoplenty:smooth_white_sandstone
biomesoplenty:cut_white_sandstone
biomesoplenty:chiseled_white_sandstone

biomesoplenty:orange_sand
biomesoplenty:orange_sandstone
biomesoplenty:smooth_orange_sandstone
biomesoplenty:cut_orange_sandstone
biomesoplenty:chiseled_orange_sandstone

biomesoplenty:black_sand
biomesoplenty:black_sandstone
biomesoplenty:smooth_black_sandstone
biomesoplenty:cut_black_sandstone
biomesoplenty:chiseled_black_sandstone

biomesoplenty:origin_grass_block
biomesoplenty:rooted_sand
biomesoplenty:dried_salt
biomesoplenty:flesh
biomesoplenty:porous_flesh
biomesoplenty:brimstone
biomesoplenty:rose_quartz_block
biomesoplenty:toadstool_block
biomesoplenty:glowshroom_block

biomesoplenty:origin_leaves
biomesoplenty:flowering_oak_leaves
biomesoplenty:rainbow_birch_leaves
biomesoplenty:yellow_autumn_leaves
biomesoplenty:orange_autumn_leaves
biomesoplenty:maple_leaves

biomesoplenty:fir_leaves
biomesoplenty:fir_log
biomesoplenty:fir_wood
biomesoplenty:stripped_fir_log
biomesoplenty:stripped_fir_wood
biomesoplenty:fir_planks

biomesoplenty:redwood_leaves
biomesoplenty:redwood_log
biomesoplenty:redwood_wood
biomesoplenty:stripped_redwood_log
biomesoplenty:stripped_redwood_wood
biomesoplenty:redwood_planks

biomesoplenty:white_cherry_leaves
biomesoplenty:pink_cherry_leaves

biomesoplenty:cherry_leaves
biomesoplenty:cherry_log
biomesoplenty:cherry_wood
biomesoplenty:stripped_cherry_log
biomesoplenty:stripped_cherry_wood
biomesoplenty:cherry_planks

biomesoplenty:mahogany_leaves
biomesoplenty:mahogany_log
biomesoplenty:mahogany_wood
biomesoplenty:stripped_mahogany_log
biomesoplenty:stripped_mahogany_wood
biomesoplenty:mahogany_planks

biomesoplenty:jacaranda_leaves
biomesoplenty:jacaranda_log
biomesoplenty:jacaranda_wood
biomesoplenty:stripped_jacaranda_log
biomesoplenty:stripped_jacaranda_wood
biomesoplenty:jacaranda_planks

biomesoplenty:palm_leaves
biomesoplenty:palm_log
biomesoplenty:palm_wood
biomesoplenty:stripped_palm_log
biomesoplenty:stripped_palm_wood
biomesoplenty:palm_planks

biomesoplenty:willow_leaves
biomesoplenty:willow_log
biomesoplenty:willow_wood
biomesoplenty:stripped_willow_log
biomesoplenty:stripped_willow_wood
biomesoplenty:willow_planks

biomesoplenty:dead_leaves
biomesoplenty:dead_log
biomesoplenty:dead_wood
biomesoplenty:stripped_dead_log
biomesoplenty:stripped_dead_wood
biomesoplenty:dead_planks

biomesoplenty:magic_leaves
biomesoplenty:magic_log
biomesoplenty:magic_wood
biomesoplenty:stripped_magic_log
biomesoplenty:stripped_magic_wood
biomesoplenty:magic_planks

biomesoplenty:umbran_leaves
biomesoplenty:umbran_log
biomesoplenty:umbran_wood
biomesoplenty:stripped_umbran_log
biomesoplenty:stripped_umbran_wood
biomesoplenty:umbran_planks

biomesoplenty:hellbark_leaves
biomesoplenty:hellbark_log
biomesoplenty:hellbark_wood
biomesoplenty:stripped_hellbark_log
biomesoplenty:stripped_hellbark_wood
biomesoplenty:hellbark_planks

# OH THE BIOMES YOU'LL GO
byg:peat
byg:lush_grass_block
byg:lush_grass_path
byg:lush_dirt

byg:ametrine_ore
byg:budding_ametrine_ore
byg:ametrine_block

byg:pendorite_ore
byg:raw_pendorite_block
byg:pendorite_block

byg:dacite
byg:dacite_bricks
byg:dacite_cobblestone
byg:dacite_pillar
byg:dacite_tile
byg:podzol_dacite
byg:overgrown_dacite

byg:mossy_stone
byg:overgrown_stone

byg:red_rock
byg:red_rock_bricks
byg:mossy_red_rock_bricks
byg:chiseled_red_rock_bricks
byg:cracked_red_rock_bricks

byg:rocky_stone

byg:travertine
byg:polished_travertine
byg:chiseled_travertine

byg:emeraldite_ore
byg:scoria_stone
byg:scoria_cobblestone
byg:scoria_pillar
byg:scoria_stonebricks
byg:cracked_scoria_stone_bricks

byg:soapstone
byg:polished_soapstone
byg:soapstone_bricks
byg:soapstone_pillar
byg:soapstone_tile

byg:black_sand
byg:black_sandstone
byg:black_chiseled_sandstone
byg:black_cut_sandstone
byg:black_smooth_sandstone

byg:white_sand
byg:white_sandstone
byg:white_chiseled_sandstone
byg:white_cut_sandstone
byg:white_smooth_sandstone

byg:blue_sand
byg:blue_sandstone
byg:blue_chiseled_sandstone
byg:blue_cut_sandstone
byg:blue_smooth_sandstone

byg:purple_sand
byg:purple_sandstone
byg:purple_chiseled_sandstone
byg:purple_cut_sandstone
byg:purple_smooth_sandstone

byg:pink_sand
byg:pink_sandstone
byg:pink_chiseled_sandstone
byg:pink_cut_sandstone
byg:pink_smooth_sandstone

byg:windswept_sand
byg:windswept_sandstone
byg:chiseled_windswept_sandstone
byg:cut_windswept_sandstone
byg:smooth_windswept_sandstone
byg:windswept_sandstone_pillar

byg:cracked_red_sand

byg:aspen_leaves
byg:aspen_log
byg:aspen_wood
byg:stripped_aspen_log
byg:stripped_aspen_wood
byg:aspen_planks
byg:aspen_bookshelf
byg:aspen_crafting_table

byg:flowering_baobab_leaves
byg:ripe_baobab_leaves
byg:baobab_leaves
byg:baobab_log
byg:baobab_wood
byg:stripped_baobab_log
byg:stripped_baobab_wood
byg:baobab_planks
byg:baobab_bookshelf
byg:baobab_crafting_table

byg:imbued_blue_enchanted_log
byg:blue_enchanted_leaves
byg:blue_enchanted_log
byg:blue_enchanted_wood
byg:stripped_blue_enchanted_log
byg:stripped_blue_enchanted_wood
byg:blue_enchanted_planks
byg:blue_enchanted_bookshelf
byg:blue_enchanted_crafting_table

byg:purple_bulbis_shell
byg:bulbis_shell
byg:bulbis_leaves
byg:bulbis_stem
byg:bulbis_wood
byg:stripped_bulbis_stem
byg:stripped_bulbis_wood
byg:bulbis_planks
byg:bulbis_bookshelf
byg:bulbis_crafting_table

byg:pink_cherry_leaves
byg:white_cherry_leaves
byg:cherry_log
byg:cherry_wood
byg:stripped_cherry_log
byg:stripped_cherry_wood
byg:cherry_planks
byg:cherry_bookshelf
byg:cherry_crafting_table

byg:cika_leaves
byg:cika_log
byg:cika_wood
byg:stripped_cika_log
byg:stripped_cika_wood
byg:cika_planks
byg:cika_bookshelf
byg:cika_crafting_table

byg:cypress_leaves
byg:cypress_log
byg:cypress_wood
byg:stripped_cypress_log
byg:stripped_cypress_wood
byg:cypress_planks
byg:cypress_bookshelf
byg:cypress_crafting_table

byg:ebony_leaves
byg:ebony_log
byg:ebony_wood
byg:stripped_ebony_log
byg:stripped_ebony_wood
byg:ebony_planks
byg:ebony_bookshelf
byg:ebony_crafting_table

byg:ether_leaves
byg:ether_log
byg:ether_wood
byg:stripped_ether_log
byg:stripped_ether_wood
byg:ether_planks
byg:ether_bookshelf
byg:ether_crafting_table

byg:fir_leaves
byg:fir_log
byg:fir_wood
byg:stripped_fir_log
byg:stripped_fir_wood
byg:fir_planks
byg:fir_bookshelf
byg:fir_crafting_table

byg:imbued_green_enchanted_log
byg:green_enchanted_leaves
byg:green_enchanted_log
byg:green_enchanted_wood
byg:stripped_green_enchanted_log
byg:stripped_green_enchanted_wood
byg:green_enchanted_planks
byg:green_enchanted_bookshelf
byg:green_enchanted_crafting_table

byg:holly_leaves
byg:holly_berry_leaves
byg:holly_log
byg:holly_wood
byg:stripped_holly_log
byg:stripped_holly_wood
byg:holly_planks
byg:holly_bookshelf
byg:holly_crafting_table

byg:imparius_mushroom_block
byg:fungal_imparius_filament_block
byg:fungal_imparius_block
byg:fungal_imparius_stem
byg:fungal_imparius_hyphae
byg:imparius_stem
byg:imparius_hyphae
byg:imparius_planks
byg:imparius_bookshelf
byg:imparius_crafting_table

byg:lament_leaves
byg:lament_log
byg:lament_wood
byg:stripped_lament_log
byg:stripped_lament_wood
byg:lament_planks
byg:lament_bookshelf
byg:lament_crafting_table

byg:jacaranda_bush
byg:flowering_jacaranda_bush
byg:flowering_jacaranda_leaves
byg:indigo_jacaranda_bush
byg:flowering_indigo_jacaranda_bush
byg:indigo_jacaranda_leaves
byg:flowering_indigo_jacaranda_leaves
byg:jacaranda_leaves
byg:jacaranda_log
byg:jacaranda_wood
byg:stripped_jacaranda_log
byg:stripped_jacaranda_wood
byg:jacaranda_planks
byg:jacaranda_bookshelf
byg:jacaranda_crafting_table

byg:mahogany_leaves
byg:mahogany_log
byg:mahogany_wood
byg:stripped_mahogany_log
byg:stripped_mahogany_wood
byg:mahogany_planks
byg:mahogany_bookshelf
byg:mahogany_crafting_table

byg:white_mangrove_leaves
byg:white_mangrove_log
byg:white_mangrove_wood
byg:stripped_white_mangrove_log
byg:stripped_white_mangrove_wood
byg:white_mangrove_planks
byg:white_mangrove_bookshelf
byg:white_mangrove_crafting_table

byg:red_maple_leaves
byg:silver_maple_leaves
byg:maple_leaves
byg:maple_log
byg:maple_wood
byg:stripped_maple_log
byg:stripped_maple_wood
byg:maple_planks
byg:maple_bookshelf
byg:maple_crafting_table

byg:flowering_nightshade_leaves
byg:imbued_nightshade_log
byg:nightshade_leaves
byg:nightshade_log
byg:nightshade_wood
byg:stripped_nightshade_log
byg:stripped_nightshade_wood
byg:nightshade_planks
byg:nightshade_bookshelf
byg:nightshade_crafting_table

byg:palm_leaves
byg:palm_log
byg:palm_wood
byg:stripped_palm_log
byg:stripped_palm_wood
byg:palm_planks
byg:palm_bookshelf
byg:palm_crafting_table

byg:flowering_palo_verde_leaves
byg:palo_verde_leaves
byg:palo_verde_log
byg:palo_verde_wood
byg:stripped_palo_verde_log
byg:stripped_palo_verde_wood

byg:pine_leaves
byg:pine_log
byg:pine_wood
byg:stripped_pine_log
byg:stripped_pine_wood
byg:pine_planks
byg:pine_bookshelf
byg:pine_crafting_table

byg:rainbow_eucalyptus_leaves
byg:rainbow_eucalyptus_log
byg:rainbow_eucalyptus_wood
byg:stripped_rainbow_eucalyptus_log
byg:stripped_rainbow_eucalyptus_wood
byg:rainbow_eucalyptus_planks
byg:rainbow_eucalyptus_bookshelf
byg:rainbow_eucalyptus_crafting_table

byg:redwood_leaves
byg:redwood_log
byg:redwood_wood
byg:stripped_redwood_log
byg:stripped_redwood_wood
byg:redwood_planks
byg:redwood_bookshelf
byg:redwood_crafting_table

byg:flowering_skyris_leaves
byg:green_apple_skyris_leaves
byg:skyris_leaves
byg:skyris_log
byg:skyris_wood
byg:stripped_skyris_log
byg:stripped_skyris_wood
byg:skyris_planks
byg:skyris_bookshelf
byg:skyris_crafting_table

byg:willow_leaves
byg:willow_log
byg:willow_wood
byg:stripped_willow_log
byg:stripped_willow_wood
byg:willow_planks
byg:willow_bookshelf
byg:willow_crafting_table

byg:blooming_witch_hazel_leaves
byg:witch_hazel_leaves
byg:witch_hazel_log
byg:witch_hazel_wood
byg:stripped_witch_hazel_log
byg:stripped_witch_hazel_wood
byg:witch_hazel_planks
byg:witch_hazel_bookshelf
byg:witch_hazel_crafting_table

byg:zelkova_leaves
byg:zelkova_log
byg:zelkova_wood
byg:stripped_zelkova_log
byg:stripped_zelkova_wood
byg:zelkova_planks
byg:zelkova_bookshelf
byg:zelkova_crafting_table

byg:sythian_wart_block
byg:sythian_stem
byg:sythian_hyphae
byg:stripped_sythian_stem
byg:stripped_sythian_hyphae
byg:sythian_planks
byg:sythian_bookshelf
byg:sythian_crafting_table

byg:embur_gel_block
byg:embur_pedu
byg:embur_hyphae
byg:stripped_embur_pedu
byg:stripped_embur_hyphae
byg:embur_planks
byg:embur_bookshelf
byg:embur_crafting_table

byg:withering_oak_leaves
byg:withering_oak_log
byg:withering_oak_wood

byg:araucaria_leaves

byg:blue_spruce_leaves

byg:brown_birch_leaves
byg:brown_oak_leaves
byg:brown_zelkova_leaves

byg:joshua_leaves
byg:flowering_joshua_leaves
byg:ripe_joshua_leaves

byg:orange_birch_leaves
byg:orange_oak_leaves
byg:orange_spruce_leaves

byg:orchard_leaves
byg:flowering_orchard_leaves
byg:ripe_orchard_leaves

byg:red_birch_leaves
byg:red_oak_leaves
byg:red_spruce_leaves

byg:yellow_birch_leaves
byg:yellow_spruce_leaves

byg:firecracker_leaves

byg:overgrown_crimson_blackstone

byg:warped_coral_block
byg:warped_soul_sand
byg:warped_soul_soil

byg:frost_magma
byg:subzero_ash_block
byg:subzero_crystal_block

byg:anthracite
byg:anthracite_block
byg:anthracite_ore
byg:brimstone
byg:yellow_nether_bricks
byg:magmatic_stone
byg:brimstone_nether_gold_ore
byg:brimstone_nether_quartz_ore

byg:quartzite_sand
byg:raw_quartz_block

byg:dusted_polished_blackstone_bricks

byg:soul_shroom_stem
byg:soul_shroom_block

byg:death_cap_mushroom_block

byg:mycelium_netherrack
byg:overgrown_netherrack
byg:pervaded_netherrack

byg:glowstone_lamp

byg:sythian_nylium
byg:embur_nylium

byg:blue_netherrack
byg:blue_nether_bricks
byg:blue_nether_gold_ore
byg:blue_nether_quartz_ore

byg:ivis_phylium
byg:imparius_phylium
byg:chiseled_fungal_imparius
byg:nightshade_phylium
byg:shulkren_phylium
byg:shulkren_wart_block
byg:purple_shroomlight

byg:ether_phylium
byg:ether_soil
byg:ether_stone
byg:cobbled_ether_stone
byg:carved_ether_stone

byg:bulbis_phycelium

byg:purpur_stone
byg:end_sand

byg:therium_crystal_block
byg:chiseled_therium
byg:shiny_chiseled_therium
byg:therium_glass
byg:therium_lamp

byg:vermilion_sculk

byg:cryptic_magma_block
byg:cryptic_redstone_ore
byg:cryptic_stone

byg:black_ice
byg:packed_black_ice

byg:green_mushroom_block
byg:weeping_milkcap_mushroom_block
byg:wood_blewit_mushroom_block
byg:white_mushroom_stem
byg:brown_mushroom_stem

byg:cattail_thatch
byg:pollen_block
byg:hydrangea_hedge
